@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Futuristic Dark Theme (Default) */
    --background: 210 100% 6%;  /* Deep space blue */
    --foreground: 0 0% 98%;
    --card: 220 27% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 220 27% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 238 83% 67%;  /* Electric purple */
    --primary-foreground: 0 0% 98%;
    --secondary: 210 40% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 40% 15%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 180 100% 52%;  /* Cyber mint */
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 238 83% 67%;
    --radius: 0.75rem;
  }

  .light {
    /* Light theme overrides */
    --background: 0 0% 100%;
    --foreground: 210 100% 6%;
    --card: 0 0% 100%;
    --card-foreground: 210 100% 6%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 100% 6%;
    --primary: 238 83% 67%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 100% 6%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 45%;
    --accent: 180 100% 52%;
    --accent-foreground: 0 0% 9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 238 83% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-space-blue text-white font-inter antialiased;
    background: linear-gradient(135deg, #000000 0%, #0A0E27 50%, #1a1a2e 100%);
    min-height: 100vh;
  }
  
  .light body {
    @apply bg-white text-space-blue;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #e2e8f0 100%);
  }
}

/* Fluid UI - No Square Edges - Universal Rounded Design */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Override all square elements - Make everything fluid and rounded */
input, button, textarea, select, .card, .button, [class*="rounded-"], 
.btn, form, .form-control, .input-group, .alert, .modal, .dropdown-menu {
  border-radius: 2rem !important;
}

/* Specific overrides for common UI elements */
.rounded-sm { border-radius: 1rem !important; }
.rounded-md { border-radius: 1.5rem !important; }
.rounded-lg { border-radius: 2rem !important; }
.rounded-xl { border-radius: 2.5rem !important; }
.rounded-2xl { border-radius: 3rem !important; }
.rounded-3xl { border-radius: 4rem !important; }
.rounded-full { border-radius: 50% !important; }

/* Chat message bubbles - extra fluid */
.message-bubble {
  border-radius: 2rem !important;
}

.message-bubble.user {
  border-bottom-right-radius: 0.5rem !important;
}

.message-bubble.assistant {
  border-bottom-left-radius: 0.5rem !important;
}

/* Form elements - smooth and modern */
input[type="text"], input[type="email"], input[type="password"], 
input[type="url"], input[type="search"], textarea {
  border-radius: 2rem !important;
  padding: 0.75rem 1.5rem !important;
}

/* Buttons - ultra-smooth */
button, .btn, [role="button"] {
  border-radius: 2rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Cards and containers */
.card, [class*="card"], .glass, .glass-3d-enhanced {
  border-radius: 2rem !important;
}

/* Dropdowns and menus */
.dropdown-menu, .popover, .tooltip {
  border-radius: 1.5rem !important;
}

/* Badges and pills */
.badge, .pill, [class*="badge"] {
  border-radius: 2rem !important;
}

/* Navigation elements */
nav, .nav, .navbar {
  border-radius: 2rem !important;
}

/* Override Tailwind's default radius */
* {
  --tw-border-radius: 2rem;
}

@layer components {
  /* Glassmorphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .glass-dark {
    background: rgba(10, 14, 39, 0.3);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(99, 102, 241, 0.2);
  }
  
  /* Neon glow effects */
  .neon-glow {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
  }
  
  .cyber-glow {
    box-shadow: 0 0 30px rgba(16, 255, 240, 0.3);
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(10, 14, 39, 0.5);
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #6366F1, #10FFF0);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #5B5FEF, #0EFFE8);
  }
}

/* Hide Next.js badge and error messages */
body > nextjs-portal {
  display: none;
}

/* 8K-12K Ultra-Fidelity UI Enhancements */
@layer utilities {
  /* High-DPI optimizations */
  .ultra-hd-text {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "liga", "kern";
  }

  /* GPU-accelerated transforms */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform, opacity;
    backface-visibility: hidden;
  }

  /* Retina-ready glass morphism */
  .ultra-glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(40px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  /* Glass back button styles */
  .glass-back-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .glass-back-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
    box-shadow: 0 6px 24px rgba(99, 102, 241, 0.2);
  }

  /* Ultra-smooth animations for high refresh displays */
  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(1deg); }
    50% { transform: translateY(-20px) rotate(0deg); }
    75% { transform: translateY(-10px) rotate(-1deg); }
  }
  
  @keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.3); }
    50% { box-shadow: 0 0 40px rgba(99, 102, 241, 0.6); }
  }
  
  @keyframes pulse-slow {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
  }
  
  @keyframes slide-up {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes ken-burns {
    0% { transform: scale(1.05) rotate(0deg); }
    50% { transform: scale(1.1) rotate(0.2deg); }
    100% { transform: scale(1.05) rotate(0deg); }
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  @keyframes bounce-subtle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }
  
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes parallax-float {
    0%, 100% { transform: translate3d(0, 0px, 0) rotate(0deg); }
    33% { transform: translate3d(30px, -30px, 0) rotate(2deg); }
    66% { transform: translate3d(-30px, 30px, 0) rotate(-2deg); }
  }

  /* Ultra-fluid morphing */
  @keyframes ultra-morph {
    0%, 100% { 
      border-radius: 20px;
      transform: scale(1) rotate(0deg);
    }
    25% { 
      border-radius: 40px 20px;
      transform: scale(1.02) rotate(0.5deg);
    }
    50% { 
      border-radius: 20px 40px;
      transform: scale(1.01) rotate(-0.3deg);
    }
    75% { 
      border-radius: 30px 30px;
      transform: scale(1.03) rotate(0.2deg);
    }
  }

  /* Holographic effect */
  @keyframes hologram {
    0%, 100% { 
      background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(16, 255, 240, 0.1));
      box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    }
    33% { 
      background: linear-gradient(45deg, rgba(16, 255, 240, 0.1), rgba(255, 20, 147, 0.1));
      box-shadow: 0 0 30px rgba(16, 255, 240, 0.4);
    }
    66% { 
      background: linear-gradient(45deg, rgba(255, 20, 147, 0.1), rgba(99, 102, 241, 0.1));
      box-shadow: 0 0 25px rgba(255, 20, 147, 0.3);
    }
  }

  /* Neural network pulse */
  @keyframes neural-pulse {
    0%, 100% { 
      opacity: 0.3;
      transform: scale(0.95);
      filter: hue-rotate(0deg);
    }
    50% { 
      opacity: 1;
      transform: scale(1.05);
      filter: hue-rotate(180deg);
    }
  }

  /* Matrix-style data stream */
  @keyframes data-stream {
    0% { 
      transform: translateY(-100%) skewX(5deg);
      opacity: 0;
    }
    10% { 
      opacity: 1;
    }
    90% { 
      opacity: 1;
    }
    100% { 
      transform: translateY(100vh) skewX(-5deg);
      opacity: 0;
    }
  }

  /* Animation classes */
  .animate-gradient-shift { animation: gradient-shift 12s ease-in-out infinite; }
  .animate-float { animation: float 8s ease-in-out infinite; }
  .animate-glow { animation: glow 4s ease-in-out infinite; }
  .animate-pulse-slow { animation: pulse-slow 6s ease-in-out infinite; }
  .animate-slide-up { animation: slide-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  .animate-ken-burns { animation: ken-burns 20s ease-in-out infinite; }
  .animate-shimmer { animation: shimmer 2s infinite; }
  .animate-bounce-subtle { animation: bounce-subtle 3s ease-in-out infinite; }
  .animate-fade-in-up { animation: fade-in-up 0.6s ease-out; }
  .animate-parallax-float { animation: parallax-float 15s ease-in-out infinite; }
  .animate-ultra-morph { animation: ultra-morph 20s ease-in-out infinite; }
  .animate-hologram { animation: hologram 8s ease-in-out infinite; }
  .animate-neural-pulse { animation: neural-pulse 4s ease-in-out infinite; }
  .animate-data-stream { animation: data-stream 3s linear infinite; }
}

/* 8K/12K Media Query Optimizations */
@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .ultra-hd-optimized {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

@media screen and (min-width: 3840px) {
  /* 4K+ optimizations */
  .container {
    max-width: 1920px;
  }
  
  body {
    font-size: 18px;
  }
}

@media screen and (min-width: 7680px) {
  /* 8K optimizations */
  .container {
    max-width: 3840px;
  }
  
  body {
    font-size: 24px;
  }
  
  .text-xs { font-size: 16px; }
  .text-sm { font-size: 18px; }
  .text-base { font-size: 24px; }
  .text-lg { font-size: 28px; }
  .text-xl { font-size: 32px; }
}

@media screen and (min-width: 11520px) {
  /* 12K optimizations */
  .container {
    max-width: 5760px;
  }
  
  body {
    font-size: 32px;
  }
}

/* WebGL/WebXR optimizations */
.webgl-container {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.xr-ready {
  contain: layout style paint;
  isolation: isolate;
}

/* ====================================================================
   ENHANCED 3D SPATIAL GLASSMORPHISM & SECURITY FEATURES
   ==================================================================== */

/* Advanced 3D Spatial Animations */
@keyframes float-3d {
  0%, 100% { 
    transform: translateY(0px) rotateX(0deg) rotateY(0deg) translateZ(0px); 
  }
  25% { 
    transform: translateY(-12px) rotateX(2deg) rotateY(1deg) translateZ(15px); 
  }
  50% { 
    transform: translateY(-8px) rotateX(-1deg) rotateY(-1deg) translateZ(20px); 
  }
  75% { 
    transform: translateY(-15px) rotateX(1deg) rotateY(2deg) translateZ(10px); 
  }
}

@keyframes spatial-depth {
  0%, 100% { 
    transform: perspective(1000px) translateZ(0px) rotateY(0deg) rotateX(0deg);
    box-shadow: 
      0 10px 40px rgba(99, 102, 241, 0.2),
      0 0 60px rgba(16, 255, 240, 0.1);
  }
  33% { 
    transform: perspective(1000px) translateZ(25px) rotateY(3deg) rotateX(1deg);
    box-shadow: 
      0 20px 60px rgba(99, 102, 241, 0.4),
      0 0 80px rgba(16, 255, 240, 0.2),
      0 5px 25px rgba(255, 0, 128, 0.1);
  }
  66% { 
    transform: perspective(1000px) translateZ(15px) rotateY(-2deg) rotateX(-1deg);
    box-shadow: 
      0 15px 50px rgba(99, 102, 241, 0.3),
      0 0 70px rgba(16, 255, 240, 0.15),
      0 3px 20px rgba(255, 0, 128, 0.08);
  }
}

@keyframes holographic-shimmer {
  0%, 100% { 
    background: linear-gradient(135deg, 
      rgba(99, 102, 241, 0.05) 0%,
      rgba(16, 255, 240, 0.03) 25%,
      rgba(255, 0, 128, 0.02) 50%,
      rgba(99, 102, 241, 0.05) 75%,
      rgba(16, 255, 240, 0.03) 100%);
    filter: hue-rotate(0deg) saturate(120%);
  }
  33% { 
    background: linear-gradient(135deg, 
      rgba(16, 255, 240, 0.05) 0%,
      rgba(255, 0, 128, 0.03) 25%,
      rgba(99, 102, 241, 0.02) 50%,
      rgba(16, 255, 240, 0.05) 75%,
      rgba(255, 0, 128, 0.03) 100%);
    filter: hue-rotate(120deg) saturate(140%);
  }
  66% { 
    background: linear-gradient(135deg, 
      rgba(255, 0, 128, 0.05) 0%,
      rgba(99, 102, 241, 0.03) 25%,
      rgba(16, 255, 240, 0.02) 50%,
      rgba(255, 0, 128, 0.05) 75%,
      rgba(99, 102, 241, 0.03) 100%);
    filter: hue-rotate(240deg) saturate(160%);
  }
}

@keyframes neural-network {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
    border-color: rgba(99, 102, 241, 0.3);
  }
  25% {
    opacity: 0.8;
    transform: scale(1.02) rotate(1deg);
    border-color: rgba(16, 255, 240, 0.4);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) rotate(0deg);
    border-color: rgba(255, 0, 128, 0.5);
  }
  75% {
    opacity: 0.9;
    transform: scale(1.03) rotate(-1deg);
    border-color: rgba(16, 255, 240, 0.4);
  }
}

@keyframes quantum-tunnel {
  0% {
    transform: perspective(2000px) translateZ(-500px) rotateX(45deg) rotateY(0deg);
    opacity: 0;
  }
  50% {
    transform: perspective(2000px) translateZ(0px) rotateX(0deg) rotateY(180deg);
    opacity: 1;
  }
  100% {
    transform: perspective(2000px) translateZ(500px) rotateX(-45deg) rotateY(360deg);
    opacity: 0;
  }
}

/* 3D Glassmorphism Classes */
.glass-3d-enhanced {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(30px) saturate(200%) brightness(120%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 2px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.12),
    inset 0 -1px 0 rgba(255, 255, 255, 0.03),
    0 0 0 1px rgba(99, 102, 241, 0.05);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.glass-3d-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(99, 102, 241, 0.6) 25%,
    rgba(16, 255, 240, 0.8) 50%,
    rgba(255, 0, 128, 0.6) 75%,
    transparent 100%);
  animation: shimmer 3s ease-in-out infinite;
}

.glass-3d-enhanced::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background: linear-gradient(145deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.01) 25%,
    rgba(99, 102, 241, 0.015) 50%,
    rgba(16, 255, 240, 0.01) 75%,
    rgba(255, 255, 255, 0.02) 100%);
  border-radius: 23px;
  pointer-events: none;
  animation: holographic-shimmer 8s ease-in-out infinite;
}

/* Spatial Container with 3D Perspective */
.spatial-container {
  perspective: 1500px;
  perspective-origin: center center;
  transform-style: preserve-3d;
  isolation: isolate;
}

.spatial-card {
  transform-style: preserve-3d;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backface-visibility: hidden;
  will-change: transform;
}

.spatial-card:hover {
  transform: 
    perspective(1000px) 
    rotateX(8deg) 
    rotateY(12deg) 
    translateZ(40px) 
    scale(1.02);
  animation: spatial-depth 4s ease-in-out infinite;
}

/* Holographic Text Effects */
.hologram-text {
  background: linear-gradient(135deg,
    #6366f1 0%,
    #10fff0 20%,
    #ff0080 40%,
    #6366f1 60%,
    #10fff0 80%,
    #ff0080 100%);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: spatial-gradient 6s ease infinite;
  filter: drop-shadow(0 0 15px rgba(99, 102, 241, 0.4))
          drop-shadow(0 0 30px rgba(16, 255, 240, 0.2));
  text-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

/* Enhanced 3D Buttons */
.btn-3d-enhanced {
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  isolation: isolate;
}

.btn-3d-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.2), 
    transparent);
  transition: left 0.6s;
}

.btn-3d-enhanced:hover::before {
  left: 100%;
}

.btn-3d-enhanced:hover {
  transform: 
    perspective(1000px) 
    translateY(-5px) 
    translateZ(15px) 
    rotateX(8deg) 
    scale(1.05);
  box-shadow: 
    0 20px 40px rgba(99, 102, 241, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.3),
    0 0 60px rgba(16, 255, 240, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-3d-enhanced:active {
  transform: 
    perspective(1000px) 
    translateY(-2px) 
    translateZ(8px) 
    rotateX(4deg) 
    scale(1.02);
}

/* Neural Network Security Indicators */
.security-indicator {
  position: relative;
  background: rgba(0, 255, 127, 0.1);
  border: 1px solid rgba(0, 255, 127, 0.3);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 12px;
  color: #00ff7f;
  backdrop-filter: blur(10px);
  animation: neural-network 3s ease-in-out infinite;
}

.security-indicator::before {
  content: '🔒';
  margin-right: 6px;
  animation: pulse-slow 2s ease-in-out infinite;
}

/* Quantum Animation Classes */
.animate-float-3d { 
  animation: float-3d 10s ease-in-out infinite; 
  transform-style: preserve-3d;
}

.animate-spatial-depth { 
  animation: spatial-depth 8s ease-in-out infinite; 
  transform-style: preserve-3d;
}

.animate-holographic-shimmer { 
  animation: holographic-shimmer 6s ease-in-out infinite; 
}

.animate-neural-network { 
  animation: neural-network 4s ease-in-out infinite; 
}

.animate-quantum-tunnel { 
  animation: quantum-tunnel 12s linear infinite; 
}

/* Security-Enhanced Input Fields */
.secure-input {
  background: rgba(0, 20, 40, 0.8);
  border: 2px solid rgba(0, 255, 127, 0.3);
  border-radius: 12px;
  color: #00ff7f;
  padding: 12px 16px;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  position: relative;
}

.secure-input:focus {
  border-color: rgba(0, 255, 127, 0.7);
  box-shadow: 
    0 0 20px rgba(0, 255, 127, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  outline: none;
}

.secure-input::placeholder {
  color: rgba(0, 255, 127, 0.5);
}

/* Data Privacy Blur Effect */
.privacy-blur {
  filter: blur(5px);
  transition: filter 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.privacy-blur:hover {
  filter: blur(0px);
}

/* Anti-Screenshot Protection */
.anti-screenshot {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  pointer-events: none;
}

/* Encrypted Text Display */
.encrypted-display {
  font-family: 'Courier New', monospace;
  background: rgba(0, 20, 40, 0.9);
  color: #00ff7f;
  border: 1px solid rgba(0, 255, 127, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  letter-spacing: 2px;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.encrypted-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(0, 255, 127, 0.1), 
    transparent);
  animation: shimmer 2s infinite;
}

/* Quantum Secure Border */
.quantum-border {
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, 
    rgba(99, 102, 241, 0.8), 
    rgba(16, 255, 240, 0.6), 
    rgba(255, 0, 128, 0.4),
    rgba(0, 255, 127, 0.8)) 1;
  animation: holographic-border 3s linear infinite;
}

@keyframes holographic-border {
  0%, 100% {
    border-image: linear-gradient(45deg, 
      rgba(99, 102, 241, 0.8), 
      rgba(16, 255, 240, 0.6), 
      rgba(255, 0, 128, 0.4),
      rgba(0, 255, 127, 0.8)) 1;
  }
  25% {
    border-image: linear-gradient(135deg, 
      rgba(16, 255, 240, 0.8), 
      rgba(255, 0, 128, 0.6), 
      rgba(0, 255, 127, 0.4),
      rgba(99, 102, 241, 0.8)) 1;
  }
  50% {
    border-image: linear-gradient(225deg, 
      rgba(255, 0, 128, 0.8), 
      rgba(0, 255, 127, 0.6), 
      rgba(99, 102, 241, 0.4),
      rgba(16, 255, 240, 0.8)) 1;
  }
  75% {
    border-image: linear-gradient(315deg, 
      rgba(0, 255, 127, 0.8), 
      rgba(99, 102, 241, 0.6), 
      rgba(16, 255, 240, 0.4),
      rgba(255, 0, 128, 0.8)) 1;
  }
}

/* WebXR/AR Optimizations */
.xr-enhanced {
  contain: layout style paint;
  isolation: isolate;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform, opacity;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Performance Optimization for High-End Displays */
@media (min-resolution: 300dpi) {
  .ultra-hd-3d {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 2000px;
  }
  
  .glass-3d-enhanced {
    backdrop-filter: blur(40px) saturate(250%) brightness(130%);
  }
}

/* ===== CEREBRA BRAIN ORB ANIMATIONS ===== */

/* Advanced Brain Orb Pulse Animation */
@keyframes brain-pulse {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg) brightness(1);
    box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
  }
  33% { 
    transform: scale(1.05) rotate(2deg);
    filter: hue-rotate(60deg) brightness(1.1);
    box-shadow: 0 0 40px rgba(16, 255, 240, 0.7);
  }
  66% { 
    transform: scale(1.1) rotate(-2deg);
    filter: hue-rotate(120deg) brightness(1.2);
    box-shadow: 0 0 50px rgba(255, 0, 128, 0.8);
  }
}

/* Neural Network Activity */
@keyframes neural-activity {
  0% { 
    opacity: 0.3; 
    transform: scale(0.8) translateZ(0);
    filter: brightness(0.8);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.2) translateZ(10px);
    filter: brightness(1.5);
  }
  100% { 
    opacity: 0.3; 
    transform: scale(0.8) translateZ(0);
    filter: brightness(0.8);
  }
}

/* Thought Process Ripples */
@keyframes thought-ripple {
  0% { 
    transform: scale(0.8);
    opacity: 0.8;
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.4;
    box-shadow: 0 0 40px rgba(16, 255, 240, 0.3);
  }
  100% { 
    transform: scale(1.3);
    opacity: 0;
    box-shadow: 0 0 60px rgba(255, 0, 128, 0.1);
  }
}

/* Dramatic Brain Expansion Animation */
@keyframes brain-expansion {
  0% { 
    transform: scale(1) rotate(0deg) translateZ(0);
    border-radius: 50%;
    backdrop-filter: blur(10px);
  }
  25% { 
    transform: scale(1.3) rotate(90deg) translateZ(20px);
    border-radius: 40%;
    box-shadow: 0 0 60px rgba(99, 102, 241, 0.8);
  }
  50% { 
    transform: scale(1.8) rotate(180deg) translateZ(40px);
    border-radius: 30%;
    box-shadow: 0 0 80px rgba(16, 255, 240, 0.9);
  }
  75% { 
    transform: scale(2.2) rotate(270deg) translateZ(60px);
    border-radius: 20%;
    box-shadow: 0 0 100px rgba(255, 0, 128, 1.0);
  }
  100% { 
    transform: scale(2.5) rotate(360deg) translateZ(80px);
    border-radius: 12px;
    box-shadow: 0 0 120px rgba(16, 255, 240, 0.6);
    backdrop-filter: blur(20px);
  }
}

/* Synaptic Connection Effects */
@keyframes synaptic-fire {
  0% { 
    opacity: 0;
    transform: scale(0.5) rotate(0deg);
    filter: hue-rotate(0deg);
  }
  20% { 
    opacity: 1;
    transform: scale(1) rotate(72deg);
    filter: hue-rotate(90deg);
  }
  40% { 
    opacity: 0.8;
    transform: scale(1.2) rotate(144deg);
    filter: hue-rotate(180deg);
  }
  60% { 
    opacity: 0.6;
    transform: scale(1) rotate(216deg);
    filter: hue-rotate(270deg);
  }
  80% { 
    opacity: 0.4;
    transform: scale(0.8) rotate(288deg);
    filter: hue-rotate(360deg);
  }
  100% { 
    opacity: 0;
    transform: scale(0.5) rotate(360deg);
    filter: hue-rotate(450deg);
  }
}

/* Intelligence Glow Effect */
@keyframes intelligence-glow {
  0%, 100% { 
    filter: brightness(1) saturate(1) hue-rotate(0deg);
    box-shadow: 
      0 0 20px rgba(99, 102, 241, 0.5),
      inset 0 0 20px rgba(16, 255, 240, 0.2);
  }
  25% { 
    filter: brightness(1.2) saturate(1.5) hue-rotate(90deg);
    box-shadow: 
      0 0 40px rgba(16, 255, 240, 0.7),
      inset 0 0 30px rgba(255, 0, 128, 0.3);
  }
  50% { 
    filter: brightness(1.4) saturate(2) hue-rotate(180deg);
    box-shadow: 
      0 0 60px rgba(255, 0, 128, 0.9),
      inset 0 0 40px rgba(99, 102, 241, 0.4);
  }
  75% { 
    filter: brightness(1.2) saturate(1.5) hue-rotate(270deg);
    box-shadow: 
      0 0 40px rgba(16, 255, 240, 0.7),
      inset 0 0 30px rgba(255, 0, 128, 0.3);
  }
}

/* CSS Classes for Brain Orb */
.animate-brain-pulse {
  animation: brain-pulse 2s ease-in-out infinite;
}

.animate-neural-activity {
  animation: neural-activity 1.5s ease-in-out infinite;
}

.animate-thought-ripple {
  animation: thought-ripple 2s ease-out infinite;
}

.animate-brain-expansion {
  animation: brain-expansion 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.animate-synaptic-fire {
  animation: synaptic-fire 3s linear infinite;
}

.animate-intelligence-glow {
  animation: intelligence-glow 4s ease-in-out infinite;
}

/* Cerebra Specific Enhancements */
.cerebra-orb {
  position: relative;
  overflow: visible;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.cerebra-orb::before {
  content: '';
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    rgba(99, 102, 241, 0.1),
    rgba(16, 255, 240, 0.2),
    rgba(255, 0, 128, 0.1),
    rgba(99, 102, 241, 0.1)
  );
  animation: spin 8s linear infinite;
  z-index: -1;
}

.cerebra-thinking {
  position: relative;
}

.cerebra-thinking::after {
  content: '';
  position: absolute;
  top: -5px;
  right: -5px;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, rgba(16, 255, 240, 1) 0%, transparent 70%);
  border-radius: 50%;
  animation: neural-activity 1s ease-in-out infinite;
}

/* Additional Cerebra Pulse Animation Classes */
.animate-pulse-spatial {
  animation: pulse-spatial 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-spatial {
  0%, 100% {
    opacity: 1;
    transform: scale(1) translateZ(0);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05) translateZ(5px);
  }
}

/* Spin animation for rotating elements */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Spatial gradient animation */
@keyframes spatial-gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-spatial-gradient {
  animation: spatial-gradient 3s ease infinite;
}

/* Dark Mode Support */
body.dark-mode {
  background-color: #0a0a0a;
  color: #f0f0f0;
}

body.dark-mode .glass-dark {
  background: rgba(0, 0, 0, 0.7);
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .text-glass-white {
  color: #ffffff;
}

body.dark-mode .text-glass-white\/70 {
  color: rgba(255, 255, 255, 0.7);
}

body.dark-mode .text-glass-white\/60 {
  color: rgba(255, 255, 255, 0.6);
}

body.dark-mode .text-glass-white\/50 {
  color: rgba(255, 255, 255, 0.5);
}

/* Safari Performance Optimizations */
.safari-fallback .animate-pulse-spatial {
  animation: pulse 2s infinite;
}

.safari-fallback .spatial-morph {
  transform: translateZ(0);
  will-change: transform;
}

.safari-fallback .backdrop-blur-xl {
  backdrop-filter: blur(8px);
}

.safari-fallback .cerebra-orb {
  transform: translateZ(0);
  will-change: transform;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .spatial-card-3d {
    transform: translateZ(0);
  }
  
  .neural-activity {
    animation: pulse 1.5s infinite;
  }
  
  .glassmorphism-enhanced {
    backdrop-filter: blur(8px);
    border-radius: 1rem;
  }
  
  .cerebra-orb {
    transform: translateZ(0);
    will-change: transform;
  }
  
  .animate-brain-pulse {
    animation: pulse 2s infinite;
  }
}

/* Voice Recognition UI */
.voice-listening {
  animation: voice-pulse 1s ease-in-out infinite;
}

@keyframes voice-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(16, 255, 240, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(16, 255, 240, 0.8);
  }
}

/* ===== ENHANCED FLOATING MENU & CEREBRA ORB STYLES ===== */

/* Floating Menu Enhanced Animations */
@keyframes slide-in-from-left-2 {
  from {
    transform: translateX(-0.5rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-in {
  animation-fill-mode: both;
}

.slide-in-from-left-2 {
  animation-name: slide-in-from-left-2;
}

/* Enhanced Cerebra Dragging States */
.cerebra-dragging {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 20px 60px rgba(99, 102, 241, 0.8);
  z-index: 9999;
  filter: brightness(1.3);
}

.cerebra-loading {
  animation: brain-computing 1.5s ease-in-out infinite;
}

@keyframes brain-computing {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg) brightness(1);
  }
  25% {
    transform: scale(1.1) rotate(5deg);
    filter: hue-rotate(90deg) brightness(1.2);
  }
  50% {
    transform: scale(1.2) rotate(0deg);
    filter: hue-rotate(180deg) brightness(1.4);
  }
  75% {
    transform: scale(1.1) rotate(-5deg);
    filter: hue-rotate(270deg) brightness(1.2);
  }
}

/* Voice Recognition Enhanced UI */
.voice-wave-animation {
  animation: voice-wave 0.6s ease-in-out infinite;
}

@keyframes voice-wave {
  0%, 100% { 
    transform: scaleY(1) scaleX(1); 
    opacity: 0.7;
  }
  50% { 
    transform: scaleY(1.8) scaleX(1.2); 
    opacity: 1;
  }
}

/* Advanced Glassmorphism for New Components */
.glass-panel-enhanced {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.03) 50%,
    rgba(99, 102, 241, 0.05) 100%);
  backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    0 2px 16px rgba(99, 102, 241, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.glass-panel-dark-enhanced {
  background: linear-gradient(135deg, 
    rgba(0, 0, 0, 0.85) 0%,
    rgba(30, 30, 60, 0.75) 50%,
    rgba(10, 10, 40, 0.9) 100%);
  backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.6),
    0 4px 20px rgba(99, 102, 241, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

/* Dark Mode Toggle Animation */
.dark-toggle-switch {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dark-toggle-switch.active {
  background: linear-gradient(135deg, #00BFFF, #1E90FF);
  box-shadow: 0 0 20px rgba(30, 144, 255, 0.5);
}

.dark-toggle-knob {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Navigation Active State Enhanced */
.nav-item-active {
  background: linear-gradient(135deg, 
    rgba(99, 102, 241, 0.2) 0%,
    rgba(16, 255, 240, 0.1) 100%);
  border: 1px solid rgba(0, 255, 255, 0.4);
  box-shadow: 
    0 4px 20px rgba(0, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Platform Status Indicator */
.status-operational {
  animation: status-pulse 2s ease-in-out infinite;
}

@keyframes status-pulse {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* Chat Message Bubbles Enhanced */
.chat-bubble-user {
  background: linear-gradient(135deg, 
    rgba(99, 102, 241, 0.9) 0%,
    rgba(124, 58, 237, 0.8) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
}

.chat-bubble-assistant {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.08) 0%,
    rgba(99, 102, 241, 0.05) 100%);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Enhanced Input Field Styles */
.input-enhanced {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-enhanced:focus {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  outline: none;
}

/* Loading Animation for Chat */
.chat-thinking-dots {
  display: inline-flex;
  gap: 4px;
}

.chat-thinking-dot {
  width: 8px;
  height: 8px;
  background: #00FFFF;
  border-radius: 50%;
  animation: thinking-bounce 1.4s ease-in-out infinite both;
}

.chat-thinking-dot:nth-child(1) { animation-delay: -0.32s; }
.chat-thinking-dot:nth-child(2) { animation-delay: -0.16s; }
.chat-thinking-dot:nth-child(3) { animation-delay: 0s; }

@keyframes thinking-bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
  .floating-menu-mobile {
    width: calc(100vw - 40px);
    left: 20px;
    top: 80px;
    max-height: 70vh;
    overflow-y: auto;
  }
  
  .cerebra-chat-mobile {
    width: calc(100vw - 40px);
    left: 20px;
    right: auto;
    max-height: 60vh;
    overflow-y: auto;
  }
  
  .cerebra-orb-mobile {
    width: 48px;
    height: 48px;
    font-size: 16px;
  }
  
  .floating-menu-orb-mobile {
    width: 48px;
    height: 48px;
    font-size: 16px;
  }
}

/* Safari Performance Fallbacks */
body.safari-fallback .backdrop-blur-xl,
body.safari-fallback .backdrop-blur-md,
body.safari-fallback .backdrop-blur-lg {
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.85) !important;
}

body.safari-fallback .glass-panel-enhanced,
body.safari-fallback .glass-panel-dark-enhanced {
  backdrop-filter: blur(6px);
}

/* Performance Optimizations */
.hardware-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;
}

.gpu-optimized {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

/* Refined FadeIn Animation for Cerebra Components */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: scale(0.95) translateY(-10px); 
  }
  to { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
}

.animate-fadeIn {
  animation: fadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

/* ENHANCED DARK MODE & DRAGGING STYLES */
.cerebra-dragging {
  cursor: grabbing !important;
  z-index: 9999 !important;
  transition: none !important;
  transform: scale(1.15) rotate(15deg) !important;
  box-shadow: 0 25px 80px rgba(99,102,241,0.8), 0 10px 40px rgba(16,255,240,0.5) !important;
  filter: brightness(1.4) saturate(1.3) !important;
}

/* Global Square Edge Removal */
* {
  border-radius: 16px !important;
}

button, .btn, input, textarea, select, .card, .panel, .modal, .dropdown, .rounded-none, .rounded-sm, .rounded, .rounded-md {
  border-radius: 16px !important;
}

.rounded-lg, .rounded-xl, .rounded-2xl, .rounded-3xl, .rounded-full {
  border-radius: 20px !important;
}

/* Enhanced Dark Mode */
body.dark-mode * {
  color-scheme: dark;
}

body.dark-mode {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 30%, #16213e 70%, #0f3460 100%) !important;
  color: #ffffff !important;
}

body.dark-mode .bg-space-blue {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 30%, #16213e 70%, #0f3460 100%) !important;
}

body.dark-mode .text-gray-600 {
  color: #d0d0d0 !important;
}

body.dark-mode .text-gray-900 {
  color: #ffffff !important;
}

body.dark-mode .bg-white {
  background: rgba(30, 30, 50, 0.9) !important;
}

body.dark-mode .border-gray-200 {
  border-color: rgba(255, 255, 255, 0.15) !important;
}

/* Dark Mode Button Styles */
body.dark-mode button {
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(99,102,241,0.2)) !important;
  color: #ffffff !important;
  border: 1px solid rgba(255,255,255,0.2) !important;
}
