<!DOCTYPE html>
<html>
<head>
    <title>ImmersiveX - WORKING</title>
    <style>
        body { 
            margin: 0; 
            font-family: system-ui; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        h1 { font-size: 4rem; margin: 0; }
        p { font-size: 1.5rem; }
    </style>
</head>
<body>
    <div>
        <h1>🚀 ImmersiveX</h1>
        <p>Site is LIVE and WORKING!</p>
        <p>✅ Infrastructure Fixed</p>
    </div>
</body>
</html>